<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NTP" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NTP_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pool.ntp.org</Value>
    </Setting>
    <Setting Name="UTC_Offset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Startup_Delay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="Log_Active" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Log_Filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\WORK\PRIVAT\miranda\NTP\NTP\bin\Release\NTP.log</Value>
    </Setting>
  </Settings>
</SettingsFile>